{
  "functions": {
    "api/chat.js": {
      "memory": 512,
      "maxDuration": 45
    },
    "api/venice.js": {
      "memory": 256,
      "maxDuration": 45
    },
    "api/venice-keegan.js": {
      "memory": 256,
      "maxDuration": 45
    },
    "api/gemini.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/deepseek.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/tts.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
